# Kasia_project

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ua/com/alevel/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/ua/com/alevel/: ApiGatewayApplicationTests.java
client_/: .eslintrc.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
client_/public/: index.html
client_/src/: App.tsx  Main.module.scss  Main.tsx  index.tsx
client_/src/assets/locales/: ar.json  cs.json  de.json  en.json  es.json  fr.json  hu.json  ja.json  pl.json  ru.json  ua.json  zh.json
client_/src/components/layout/: Header.module.scss  Header.tsx  MainLayout.module.scss  MainLayout.tsx
client_/src/components/ui/: Form.module.scss  Form.tsx  LoadingProgress.module.scss  LoadingProgress.tsx  ToggleLanguage.module.scss  ToggleLanguage.tsx  ToggleTheme.tsx
client_/src/components/ui/form/: Form.module.scss  Form.tsx  Input.module.scss  Input.tsx
client_/src/components/ui/header/: Navbar.tsx  Navber.module.css
client_/src/components/ui/small/: ToggleLanguage.module.scss  ToggleLanguage.tsx  ToggleTheme.module.scss  ToggleTheme.tsx
client_/src/pages/: About.tsx  Auth.module.scss  Auth.tsx  Contacts.tsx  Home.module.scss  Home.tsx  Profile.module.scss  Profile.tsx
client_/src/routes/: AppRouter.tsx
client_/src/store/: Loader.ts  rootModel.tsx
client_/src/store/models/: CourseModel.ts  TeacherModel.ts  UserModel.ts
client_/src/store/services/: TranslationService.ts
client_/src/styles/: index.scss  uiKit.scss  variables.scss
client_/src/utils/: Theme.ts
course-microservice/: pom.xml
course-microservice/src/main/java/ua/com/alevel/: CourseMicroserviceApplication.java
course-microservice/src/main/java/ua/com/alevel/config/security/: SecurityConfig.java
course-microservice/src/main/java/ua/com/alevel/config/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
course-microservice/src/main/java/ua/com/alevel/facade/: BaseFacade.java
course-microservice/src/main/java/ua/com/alevel/facade/impl/: CourseFacadeImpl.java
course-microservice/src/main/java/ua/com/alevel/persistence/entity/: BaseEntity.java
course-microservice/src/main/java/ua/com/alevel/persistence/entity/courses/: Course.java  CourseDescription.java
course-microservice/src/main/java/ua/com/alevel/persistence/repository/: CourseRepository.java
course-microservice/src/main/java/ua/com/alevel/persistence/types/: Languages.java  Status.java
course-microservice/src/main/java/ua/com/alevel/service/: BaseService.java  CourseService.java
course-microservice/src/main/java/ua/com/alevel/service/impl/: CourseServiceImpl.java
course-microservice/src/main/java/ua/com/alevel/util/: GrantedAuthorityDeserializer.java
course-microservice/src/main/java/ua/com/alevel/web/dto/: CourseDescriptionDto.java  JwtUser.java
course-microservice/src/main/java/ua/com/alevel/web/dto/requests/: CourseRequestDto.java  JwtUser.java
course-microservice/src/main/java/ua/com/alevel/web/dto/responses/: CourseResponseDto.java
course-microservice/src/main/java/ua/com/alevel/web/rest/: CoursesRestController.java
course-microservice/src/main/resources/: application.properties
course-microservice/src/test/java/ua/com/alevel/: CourseMicroserviceApplicationTests.java
eureka-server/: mvnw.cmd  pom.xml
eureka-server/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/ua/com/alevel/: ServerApplication.java
server/src/main/java/ua/com/alevel/config/: MongoConfig.java  WebConfig.java
server/src/main/java/ua/com/alevel/config/security/: SecurityConfig.java
server/src/main/java/ua/com/alevel/facade/: BaseFacade.java  CourseFacade.java  LessonFacade.java  TeacherFacade.java  UserFacade.java
server/src/main/java/ua/com/alevel/facade/impl/: CourseFacadeImpl.java  (+3 more)
server/src/main/java/ua/com/alevel/service/: CourseService.java  LessonService.java  TeacherService.java
server/src/main/java/ua/com/alevel/utils/: ImageAndVideoSaver.java
server/src/main/resources/: application.properties
user-microservice/: pom.xml
user-microservice/src/main/java/ua/com/alevel/: UserMicroserviceApplication.java
user-microservice/src/main/java/ua/com/alevel/exceptions/: JwtAuthenticationException.java
user-microservice/src/main/java/ua/com/alevel/facade/: TeacherFacade.java  UserFacade.java
user-microservice/src/main/java/ua/com/alevel/service/: TeacherService.java  UserService.java
user-microservice/src/main/java/ua/com/alevel/util/: InnerConverter.java
user-microservice/src/main/resources/: application.properties
(+69 files in other folders)
